# v29 ROOT FIX (audit O-6 — Dockerfile.airflow can't build):
# The forensic audit found that ``apache/airflow:2.8.1`` ships Python 3.8,
# but ``phase1/requirements.txt`` requires ``pandas>=2.1.4`` /
# ``numpy>=1.26.3`` which require Python >= 3.9. The build failed
# unresolvably. ROOT FIX: pin to ``apache/airflow:2.9.3-python3.11``
# which ships Python 3.11 — compatible with all our requirements AND
# with the latest Airflow 2.9.x security patches.
#
# P1-050 ROOT FIX (v110): the audit's specific recommendation is to pin
# Airflow to 2.10.5 (the latest stable 2.10.x release at audit time).
# Airflow 2.10.x brings:
#   - BranchPythonOperator moved to airflow.operators.python (the v89
#     compatibility shim in master_pipeline_dag.py handles both paths,
#     but 2.10+ is the native path).
#   - Improved LocalExecutor stability under high concurrency.
#   - CVE-2024-39214 fix (Airflow < 2.10.3 stored sensitive values in
#     the audit log without redaction).
#   - Improved TaskFlow decorator performance.
# ROOT FIX: bump the base image to apache/airflow:2.10.5-python3.11.
# Python 3.11 is retained (compatible with all phase1/requirements.txt
# pins). The 2.10.5 tag is a multi-arch build (amd64 + arm64) so the
# same image works on x86_64 cloud instances and Apple Silicon dev
# machines.
FROM apache/airflow:2.10.5-python3.11
USER root
# SCI-FIX: Install postgresql-client (provides psql) which is needed by the
# airflow-init entrypoint in docker-compose.yml to create the airflow database.
# Previously only libpq-dev (headers) was installed, but psql binary was
# missing, causing airflow-init to fail with "psql: command not found".
# libpq-dev is kept for any source-build compatibility, though psycopg2-binary
# (in requirements.txt) is a pre-built wheel and doesn't need it.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*
USER airflow
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt
