# =============================================================================
# phase1/docker/Dockerfile.airflow — Apache Airflow 2.10.5 for the Phase 1
# dev-only docker-compose (phase1/docker-compose.yml).
# =============================================================================
# IN-081 ROOT FIX (Teammate 13, MEDIUM): the audit found this Dockerfile and
# the root-level Dockerfile.airflow were NEAR-DUPLICATES with divergent
# content — a bug fix applied to one was NOT applied to the other:
#   - the root Dockerfile installed `curl`; this one did NOT (so any
#     healthcheck / diagnostic using curl failed in the phase1 stack);
#   - the root Dockerfile COPYed phase1/requirements.txt + phase1/ source;
#     this one COPYed requirements.txt relative to its own (phase1/) context;
#   - the root Dockerfile set ENV vars + a CMD + a Fernet-validation
#     entrypoint; this one had none.
# The divergence meant the two stacks drifted silently. (The compound
# effect — the phase1 webserver healthcheck failing because curl was
# missing — was already mitigated separately in P1-040 v113 by switching
# the healthcheck to `python -c urllib...`. But the structural divergence
# remained a maintenance hazard.)
#
# ROOT FIX: this Dockerfile is now structurally CONSISTENT with the root
# Dockerfile.airflow:
#   1. Same base image pin: apache/airflow:2.10.5-python3.11 (matches
#      requirements.txt; multi-arch amd64+arm64; CVE-2024-39214 fixed).
#   2. Same system deps, INCLUDING `curl` (parity with the root image so
#      operators can use curl for debugging / future healthchecks in
#      EITHER stack without surprise "command not found").
#   3. Same requirements install (phase1/requirements.txt — the Airflow
#      scheduler only orchestrates Phase 1 ETL; the heavy ML deps pinned
#      in the top-level requirements.txt are NOT needed here).
#
# BUILD CONTEXT: phase1/ (this Dockerfile lives in phase1/docker/, and
# phase1/docker-compose.yml builds with `context: .` == phase1/). So
# `COPY requirements.txt` resolves to phase1/requirements.txt. The root
# Dockerfile.airflow COPYs `phase1/requirements.txt` because ITS context
# is the repo root. Both install the SAME requirements file.
#
# SYNC CONTRACT: if you change system deps / base image / requirements
# here, make the SAME change in the root Dockerfile.airflow (and vice
# versa). The two files are intentionally kept separate because the two
# compose files use different build contexts (root context vs phase1
# context) and different entrypoint strategies (root has the Fernet
# entrypoint; phase1 compose overrides entrypoint per-service). Do NOT
# let them drift again.
# =============================================================================
FROM apache/airflow:2.10.5-python3.11

USER root

# System deps — MIRRORED from the root Dockerfile.airflow (IN-081).
# libpq-dev: headers for psycopg2 source build (binary wheel works on
#   x86_64 but not always on arm64).
# postgresql-client: provides `psql`, needed by the airflow-init
#   entrypoint (phase1/docker/airflow-init.sh) to create the airflow DB.
# curl: IN-081 — present in the root image but previously MISSING here.
#   Added for parity so debugging / healthchecks work identically in
#   both stacks.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Phase 1 requirements. Build context is phase1/, so
# `requirements.txt` == phase1/requirements.txt (same file the root
# Dockerfile COPYs as `phase1/requirements.txt`).
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# IN-068 v122 FORENSIC ROOT FIX: build-time assertion that the Airflow
# version installed inside the image EXACTLY matches the base image's
# pre-installed Airflow (2.10.5). Mirrors the assertion in the root
# Dockerfile.airflow. See that file for full rationale.
RUN python -c "import airflow; assert airflow.__version__ == '2.10.5', \
    'IN-068 ASSERTION FAILED: airflow.__version__=%r (expected 2.10.5). \
    The base image apache/airflow:2.10.5-python3.11 ships with Airflow \
    2.10.5 pre-installed. phase1/requirements.txt must not upgrade or \
    downgrade it.' % airflow.__version__"

# NOTE: no ENTRYPOINT / CMD / ENV set here — the phase1 docker-compose
# sets per-service `command:` (webserver / scheduler) and `entrypoint:`
# (airflow-init). The base apache/airflow image's own entrypoint handles
# `airflow <command>` resolution.
