# =============================================================================
# Dockerfile.airflow — Apache Airflow 2.10.5 for Phase 1 ETL scheduling
# =============================================================================
# v118 ROOT FIX (Teammate 8 — IN-100 hostile-auditor): the previous
# Dockerfile used ``FROM apache/airflow:3.3.0-python3.11`` while the
# root ``requirements.txt`` (line 48) AND ``phase1/requirements.txt``
# (line 82) BOTH pin ``apache-airflow>=2.10.0,<3.0.0``. The base image
# version 3.3.0 directly VIOLATED the requirements pin:
#
#   * The base image has Airflow 3.3.0 pre-installed.
#   * ``pip install -r /tmp/phase1_requirements.txt`` tries to install
#     apache-airflow>=2.10.0,<3.0.0 — pip sees 3.3.0 is already
#     installed but the requirement says <3.0.0, so pip attempts to
#     DOWNGRADE Airflow, which fails because:
#     - Airflow 3.x → 2.x is a major downgrade that breaks the metadata
#       DB schema (3.x introduced a new ``dag`` table structure).
#     - Provider packages (apache-airflow-providers-postgres, etc.) are
#       version-locked to the Airflow major version.
#   * The Docker image fails to build, OR builds with a broken Airflow
#     install where DAGs cannot import.
#
# The comment at the top of this file CLAIMED "Apache Airflow 2.10.5"
# but the FROM line used 3.3.0 — exactly the "comments are fakes, code
# is broken" pattern the audit flagged. The fix is to make the FROM
# line MATCH the comment AND the requirements pin: 2.10.5.
#
# Airflow 2.10.5 is the same version the previous comment referenced
# and is the LATEST 2.10.x patch release that satisfies <3.0.0. It is
# fully compatible with the phase1 DAGs (which use @dag/@task decorators
# that work in 2.x but were renamed in 3.x).
#
# v116 ROOT FIX (Teammate 15, issues IN-011/IN-050):
#   IN-050 (LOW): removed `COPY phase1/ /opt/phase1/` — docker-compose
#       bind-mounts ./phase1 over /opt/phase1, so the COPY was dead weight
#       (~10MB image bloat) AND a stale-source hazard for `docker run` without
#       the compose file. Operators who need `docker run` must now explicitly
#       `-v $(pwd)/phase1:/opt/phase1`.
#   IN-011 (MEDIUM): pinned pip/setuptools/wheel before installing requirements
#       (reproducible builds). Added HEALTHCHECK so `docker run` without
#       compose still has liveness monitoring.
#
# Build context: repo root (so we can COPY phase1/requirements.txt).
# =============================================================================
FROM apache/airflow:2.10.5-python3.11

USER root

# System deps: libpq-dev for psycopg2, postgresql-client for init scripts,
# curl for HEALTHCHECK.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# IN-011: pin pip/setuptools/wheel for reproducible builds. The previous
# Dockerfile used the base image's unpinned pip, which could resolve
# transitive deps differently across builds (supply-chain reproducibility
# hazard). Pinning to specific versions makes builds deterministic.
RUN pip install --no-cache-dir --upgrade \
    pip==24.2 \
    setuptools==75.1.0 \
    wheel==0.44.0

# Copy Phase 1 requirements.txt and install. We use the phase1-specific
# requirements file (not the top-level requirements.txt) because the
# top-level file pins torch + PyG + RDKit which are NOT needed by the
# Airflow scheduler.
COPY --chown=airflow:airflow phase1/requirements.txt /tmp/phase1_requirements.txt
RUN pip install --no-cache-dir -r /tmp/phase1_requirements.txt

# IN-050: REMOVED `COPY phase1/ /opt/phase1/`. The docker-compose service
# bind-mounts ./phase1 over /opt/phase1, so the COPY was dead weight AND a
# stale-source hazard. Operators using `docker run` must add
# `-v $(pwd)/phase1:/opt/phase1`.

# Airflow env vars. The docker-compose service overrides these with the
# real Postgres connection string + Fernet key.
ENV AIRFLOW__CORE__EXECUTOR=LocalExecutor \
    AIRFLOW__CORE__LOAD_EXAMPLES=False \
    AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True \
    PYTHONPATH=/opt/airflow:/opt/phase1:${PYTHONPATH}

# IN-077 ROOT FIX: Fernet key validation entrypoint.
# Validates AIRFLOW__CORE__FERNET_KEY BEFORE starting the scheduler. An
# invalid key (e.g. the old "dev_fernet_key_replace_in_production" placeholder)
# fails fast with a clear error. With v116, compose sources the key from
# ${AIRFLOW_FERNET_KEY:?ERROR} so this entrypoint is the SECOND line of
# defense — it catches operators who set an invalid key value in .env.
COPY --chown=airflow:airflow Dockerfile.airflow.entrypoint.sh /opt/airflow/airflow-entrypoint.sh
RUN chmod +x /opt/airflow/airflow-entrypoint.sh

# IN-011: HEALTHCHECK in the Dockerfile itself (not just compose). This
# makes `docker run` (without compose) also monitor liveness. The compose
# service overrides this with its own scheduler-heartbeat healthcheck.
HEALTHCHECK --interval=30s --timeout=30s --retries=5 --start-period=60s \
    CMD airflow jobs check --job-type SchedulerJob --hostname "$(hostname)" || exit 1

# Default command — docker-compose overrides this to run `airflow scheduler`.
ENTRYPOINT ["/opt/airflow/airflow-entrypoint.sh"]
CMD ["airflow", "scheduler"]
