# =============================================================================
# Dockerfile.gpu — GPU ML image for Phase 3 (GT) + Phase 4 (RL) on CUDA
# =============================================================================
# v116 ROOT FIX (Teammate 15, issue IN-006):
#   The DOCX V1 launch criteria require "AWS/GCP GPU". The previous
#   docker-compose.yml had NO deploy.resources.reservations.devices and
#   Dockerfile.ml installs torch==2.2.0+cpu (CPU-only). This Dockerfile
#   installs the CUDA build of torch + PyG so GPU training works.
#
#   This image is used by docker-compose.gpu.yml (the override file). The
#   base docker-compose.yml stays CPU-only so CI/dev laptops are not broken.
#   Apply GPU mode with:
#     docker-compose -f docker-compose.yml -f docker-compose.gpu.yml \
#       --profile full-stack up -d
#
#   The CUDA 12.1 wheels match torch 2.2.0 (same patch as Dockerfile.ml) so
#   a model trained on GPU can be loaded on CPU for inference (and vice versa).
# =============================================================================
FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04

# Avoid tzdata interactive prompt.
ENV DEBIAN_FRONTEND=noninteractive

# System deps + Python 3.11.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    build-essential \
    curl \
    git \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python3 \
    && ln -sf /usr/bin/python3.11 /usr/local/bin/python

RUN pip install --no-cache-dir --upgrade \
    pip==24.2 \
    setuptools==75.1.0 \
    wheel==0.44.0

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=0

# ─── PyTorch CUDA 12.1 build (aligned to 2.2.0 — matches Dockerfile.ml) ─
RUN pip install --no-cache-dir --prefix=/install \
    "torch==2.2.0+cu121" \
    --index-url https://download.pytorch.org/whl/cu121

# PyG extensions built against torch 2.2.0 + cu121.
RUN pip install --no-cache-dir --prefix=/install \
    "torch-geometric==2.5.3" \
    "torch-scatter==2.1.2+pt22cu121" \
    "torch-sparse==0.6.18+pt22cu121" \
    -f https://data.pyg.org/whl/torch-2.2.0+cu121.html

RUN pip install --no-cache-dir --prefix=/install \
    "rdkit==2024.3.5" \
    "pandas==2.1.4" \
    "numpy==1.26.4" \
    "scikit-learn==1.4.2" \
    "networkx==3.2.1" \
    "transformers==4.40.2" \
    "stable-baselines3==2.3.0" \
    "gymnasium==0.29.1" \
    "biopython==1.83" \
    "mlflow==2.15.1" \
    "fastapi==0.110.3" \
    "uvicorn[standard]==0.29.0" \
    "pydantic==2.7.1" \
    "psycopg2-binary==2.9.9" \
    "sqlalchemy==2.0.30" \
    "neo4j==5.20.0" \
    "requests==2.31.0" \
    "rapidfuzz==3.9.0" \
    "python-dotenv==1.0.1" \
    "lxml==5.2.1" \
    "filelock==3.14.0" \
    "pyarrow==15.0.2" \
    "pyyaml==6.0.1" \
    "certifi==2024.2.2" \
    "prometheus-client==0.20.0" \
    "psutil==5.9.8"

WORKDIR /opt/repo
RUN useradd -m -u 10001 drugos && chown -R drugos:drugos /opt/repo
USER drugos

EXPOSE 8002 8003

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=120s \
    CMD curl -fsS http://localhost:8002/healthz || exit 1

CMD ["uvicorn", "scripts.gt_api:app", "--host", "0.0.0.0", "--port", "8002"]
