# =============================================================================
# Dockerfile.python-ml — Canonical Python ML base image
# =============================================================================
# Task 368: A single base image with PyTorch CPU, PyG, RDKit, Stable-
# Baselines3. Used by Phase 2 (KG builder), Phase 3 (GT trainer), and
# Phase 4 (RL ranker) services. Builds on top of Dockerfile.ml's stack
# but is intended as a CI / dev / unit-test image (no service entrypoint).
#
# Difference vs Dockerfile.ml:
#   * Dockerfile.ml is the runtime image for docker-compose services.
#   * Dockerfile.python-ml is the canonical ML base that other images
#     (Dockerfile.airflow, future GPU image) derive from via FROM.
#   * This image ships the full scientific Python stack so CI can
#     ``docker run drugos-python-ml pytest`` without reinstalling torch.
#
# Build:
#   docker build -f Dockerfile.python-ml -t drugos-python-ml:latest .
# =============================================================================
FROM python:3.11-slim

# ─── Build deps + runtime libs (single layer) ────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libpq-dev \
    libxml2-dev \
    libxslt1-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# ─── PyTorch CPU build (multi-arch: amd64 + arm64 supported) ────────────
RUN pip install --no-cache-dir \
    "torch==2.2.2+cpu" \
    --index-url https://download.pytorch.org/whl/cpu

# ─── PyTorch Geometric + extensions (built against torch 2.2) ───────────
RUN pip install --no-cache-dir \
    "torch-geometric==2.5.3" \
    "torch-scatter==2.1.2+pt22cpu" \
    "torch-sparse==0.6.18+pt22cpu" \
    -f https://data.pyg.org/whl/torch-2.2.0+cpu.html

# ─── Scientific Python stack (Phase 1 + Phase 2 + Phase 3 + Phase 4) ────
# Versions are pinned at the patch level for reproducibility. The CI
# matrix (3.11 + 3.12) is the source of truth — these pins match the
# upper bound tested in CI.
RUN pip install --no-cache-dir \
    "rdkit==2024.3.5" \
    "pandas==2.1.4" \
    "numpy==1.26.4" \
    "scikit-learn==1.4.2" \
    "networkx==3.2.1" \
    "transformers==4.40.2" \
    "stable-baselines3==2.3.0" \
    "gymnasium==0.29.1" \
    "biopython==1.83" \
    "mlflow==2.15.1" \
    "fastapi==0.110.3" \
    "uvicorn[standard]==0.29.0" \
    "pydantic==2.7.1" \
    "psycopg2-binary==2.9.9" \
    "sqlalchemy==2.0.30" \
    "neo4j==5.20.0" \
    "requests==2.31.0" \
    "rapidfuzz==3.9.0" \
    "python-dotenv==1.0.1" \
    "lxml==5.2.1" \
    "filelock==3.14.0" \
    "pyarrow==15.0.2" \
    "pyyaml==6.0.1" \
    "certifi==2024.2.2" \
    "prometheus-client==0.20.0" \
    "psutil==5.9.8" \
    "pytest==8.2.0" \
    "pytest-cov==5.0.0"

# ─── Default entrypoint — python shell, no service ───────────────────────
WORKDIR /opt/repo
RUN useradd -m -u 1000 drugos && chown -R drugos:drugos /opt/repo
USER drugos

# This image is a BASE image. docker-compose / CI / developers override
# the entrypoint with the specific service command. The default bash
# shell makes ``docker run -it drugos-python-ml`` a useful dev container.
CMD ["python3"]
